=> 
[[32m#<Availability:0x00007c94c11e5820[0m
  id: [34m[1m81[0m,
  user_id: [34m[1m21[0m,
  date: Sat, 16 Aug 2025,
  created_at: Thu, 07 Aug 2025 22:52:16.921718000 UTC +00:00,
  updated_at: Thu, 07 Aug 2025 22:52:16.921718000 UTC +00:00[32m>[0m,
 [32m#<Availability:0x00007c94c12bd9a0[0m
  id: [34m[1m82[0m,
  user_id: [34m[1m21[0m,
  date: Sun, 17 Aug 2025,
  created_at: Thu, 07 Aug 2025 22:52:16.929400000 UTC +00:00,
  updated_at: Thu, 07 Aug 2025 22:52:16.929400000 UTC +00:00[32m>[0m,
 [32m#<Availability:0x00007c94c12bd860[0m
  id: [34m[1m83[0m,
  user_id: [34m[1m21[0m,
  date: Tue, 19 Aug 2025,
  created_at: Thu, 07 Aug 2025 22:52:16.937604000 UTC +00:00,
  updated_at: Thu, 07 Aug 2025 22:52:16.937604000 UTC +00:00[32m>[0m,
 [32m#<Availability:0x00007c94c12bd720[0m
  id: [34m[1m85[0m,
  user_id: [34m[1m23[0m,
  date: Fri, 29 Aug 2025,
  created_at: Sat, 09 Aug 2025 17:04:01.962140000 UTC +00:00,
  updated_at: Sat, 09 Aug 2025 17:04:01.962140000 UTC +00:00[32m>[0m,
 [32m#<Availability:0x00007c94c12bd5e0[0m
  id: [34m[1m86[0m,
  user_id: [34m[1m23[0m,
  date: Sat, 30 Aug 2025,
  created_at: Sat, 09 Aug 2025 17:04:01.968620000 UTC +00:00,
  updated_at: Sat, 09 Aug 2025 17:04:01.968620000 UTC +00:00[32m>[0m,
 [32m#<Availability:0x00007c94c12bd4a0[0m
  id: [34m[1m88[0m,
  user_id: [34m[1m23[0m,
  date: Mon, 01 Sep 2025,
  created_at: Sat, 09 Aug 2025 17:04:01.984872000 UTC +00:00,
  updated_at: Sat, 09 Aug 2025 17:04:01.984872000 UTC +00:00[32m>[0m,
 [32m#<Availability:0x00007c94c12bd360[0m
  id: [34m[1m89[0m,
  user_id: [34m[1m23[0m,
  date: Tue, 02 Sep 2025,
  created_at: Sat, 09 Aug 2025 17:04:01.994060000 UTC +00:00,
  updated_at: Sat, 09 Aug 2025 17:04:01.994060000 UTC +00:00[32m>[0m,
 [32m#<Availability:0x00007c94c12bd220[0m
  id: [34m[1m90[0m,
  user_id: [34m[1m23[0m,
  date: Wed, 03 Sep 2025,
  created_at: Sat, 09 Aug 2025 17:04:02.000399000 UTC +00:00,
  updated_at: Sat, 09 Aug 2025 17:04:02.000399000 UTC +00:00[32m>[0m,
 [32m#<Availability:0x00007c94c12bd0e0[0m
  id: [34m[1m91[0m,
  user_id: [34m[1m23[0m,
  date: Thu, 04 Sep 2025,
  created_at: Sat, 09 Aug 2025 17:04:02.006299000 UTC +00:00,
  updated_at: Sat, 09 Aug 2025 17:04:02.006299000 UTC +00:00[32m>[0m,
 [32m#<Availability:0x00007c94c12bcfa0[0m
  id: [34m[1m92[0m,
  user_id: [34m[1m23[0m,
  date: Fri, 05 Sep 2025,
  created_at: Sat, 09 Aug 2025 17:04:02.014574000 UTC +00:00,
  updated_at: Sat, 09 Aug 2025 17:04:02.014574000 UTC +00:00[32m>[0m,
 [31m[1m"[0m[31m...[0m[31m[1m"[0m]
